body{
    background: #0F012B;
}

.nav{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.videos-container{
    height: 100vh;
    width: 100vw;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 5% 5% 10% 5%;
}


.video-card{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.video-card p, h3{
    padding: 0 8px;
}

.video-card p{
    margin-top: 8px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.575);
}

.video-card video{
    width: 100%;
    border: none;
    border-radius: 4px;
}

#title{
    font-size: 18px;
    padding-top: 16px;
    color: white;
}
@media(max-width: 1000px){
    .videos-container{
        grid-template-columns: 1fr 1fr;
    }
    .nav{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #title{
        padding-top: 48px;
    }
}

@media(max-width: 700px){
    .videos-container{
        grid-template-columns: 1fr;
    }
}